# Coding-Test

./: Coding-Test.sln
Coding-Test/: Coding-Test.csproj  Program.cs  README.md  ReadMe.md  Startup.cs  appsettings.Development.json
Coding-Test/Controllers/: EmployeeController.cs  UserController.cs
Coding-Test/Database/: DBContext.cs  IDBContext.cs
Coding-Test/Handler/: BasicAuthenticationHandler.cs
Coding-Test/Models/: Employee.cs  JWTSettings.cs  User.cs
Coding-Test/Properties/: launchSettings.json
Coding-Test/Repositories/: IUserRepository.cs  UserRepository.cs
Coding-Test/Resources/: Coding Test.postman_collection.json  SQL-Scripts.txt
